[metadata]
name = json-spec
author = Xavier Barbosa
author-email = clint.northwood@gmail.com
summary = Implements JSON Schema, JSON Pointer and JSON Reference.
description-file = README.rst
license = BSD
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3

home-page = https://github.com/johnnoone/json-extensions
project-url =
    Documentation, https://json-extensions.readthedocs.org
    Atom feed, https://github.com/johnnoone/json-extensions/commits/master.atom
keywords = json utilitaries validation json-pointer json-reference json-schema

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
jsonspec.reference.contributions =
    spec = jsonspec.reference.providers:SpecProvider

jsonspec.validators.formats =
    date-time = jsonspec.validators.util:validate_datetime
    email = jsonspec.validators.util:validate_email
    hostname = jsonspec.validators.util:validate_hostname
    ipv4 = jsonspec.validators.util:validate_ipv4
    ipv6 = jsonspec.validators.util:validate_ipv6
    uri = jsonspec.validators.util:validate_uri

[files]
packages_root = src
packages =
        jsonspec
        jsonspec.operations
        jsonspec.pointer
        jsonspec.reference
        jsonspec.validators
        jsonspec.misc
resources =
    README.rst = {doc}

[wheel]
universal = 1

[bdist_wheel]
universal=1

[pytest]
; addopts = tests/
; addopts = --cov jsonspec --cov-report html