[metadata]
name = json-spec
author = Xavier Barbosa
author-email = clint.northwood@gmail.com
summary = Implements JSON Schema, JSON Pointer and JSON Reference.
description-file = README.rst
license = BSD
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3

home-page = http://github.com/johnnoone/json-spec
project-url =
    Documentation, https://json-spec.readthedocs.org
    Atom feed, https://github.com/johnnoone/json-spec/commits/master.atom
keywords = json utilitaries validation json-pointer json-reference json-schema

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    json = jsonspec.cli:main

jsonspec.cli.commands =
    validate = jsonspec.cli:ValidateCommand
    extract = jsonspec.cli:ExtractCommand
    add = jsonspec.cli:AddCommand
    remove = jsonspec.cli:RemoveCommand
    replace = jsonspec.cli:ReplaceCommand
    move = jsonspec.cli:MoveCommand
    copy = jsonspec.cli:CopyCommand
    check = jsonspec.cli:CheckCommand

jsonspec.reference.contributions =
    spec = jsonspec.reference.providers:SpecProvider

jsonspec.validators.formats =
    email = jsonspec.validators.util:validate_email
    hostname = jsonspec.validators.util:validate_hostname
    ipv4 = jsonspec.validators.util:validate_ipv4 [ip]
    ipv6 = jsonspec.validators.util:validate_ipv6 [ip]
    regex = jsonspec.validators.util:validate_regex
    uri = jsonspec.validators.util:validate_uri
    css.color = jsonspec.validators.util:validate_css_color
    rfc3339.datetime = jsonspec.validators.util:validate_rfc3339_datetime
    utc.datetime = jsonspec.validators.util:validate_utc_datetime
    utc.date = jsonspec.validators.util:validate_utc_date
    utc.time = jsonspec.validators.util:validate_utc_time
    utc.millisec = jsonspec.validators.util:validate_utc_millisec

[files]
packages_root = src
packages =
        jsonspec
        jsonspec.operations
        jsonspec.pointer
        jsonspec.reference
        jsonspec.validators
        jsonspec.misc
resources =
    README.rst = {doc}

[wheel]
universal = 1

[bdist_wheel]
universal=1

[pytest]
; addopts = tests/
; addopts = --cov jsonspec --cov-report html