[metadata]
name = json-extensions
author = Xavier Barbosa
author-email = clint.northwood@gmail.com
summary = Implements sereval JSON specs, like JSON Schema.
description-file = README.rst
license = BSD
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
home-page = https://github.com/johnnoone/json-extensions
project-url =
    Documentation, https://json-extensions.readthedocs.org
    Atom feed, https://github.com/johnnoone/json-extensions/commits/master.atom
keywords =
    setup
    distutils

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
resources =
    README.rst = {doc}

[wheel]
universal = 1

[bdist_wheel]
universal=1

[nosetests]
with-xunit = true
xunit-file = ./xunit.xml
cover-package = json.schema
with-xcoverage = 1
xcoverage-file = ../coverage.xml
cover-html-dir = ./cover
cover-html = 1
nocapture = 1
